# domovoy

Domovoy.API/: Domovoy.API.csproj.lscache
Domovoy.Auth.Service/: Dockerfile  Domovoy.Auth.Service.csproj  Program.cs
Domovoy.Auth.Service/Controllers/: DeviceAuthController.cs  DevicesController.cs
Domovoy.Auth.Service/Data/Entities/: AuthEntities.cs
Domovoy.Auth.Service/Migrations/: 20260420131219_InitialOpenIddict.Designer.cs  20260420131219_InitialOpenIddict.cs  20260526073733_AddDeviceMetadataFields.Designer.cs  20260526073733_AddDeviceMetadataFields.cs
Domovoy.Auth.Service/Properties/: launchSettings.json
Domovoy.Auth.Service/Services/: ClientRegistrationWorker.cs  TelemetryConsumer.cs
Domovoy.DeviceManager.Service/: Dockerfile  Domovoy.DeviceManager.Service.csproj  Domovoy.DeviceManager.Service.http  Program.cs
Domovoy.DeviceManager.Service/Controllers/: DeviceMgmtController.cs
Domovoy.DeviceManager.Service/Data/: DeviceManagerDbContext.cs
Domovoy.DeviceManager.Service/Events/: DeviceUpdatedEvent.cs
Domovoy.DeviceManager.Service/Properties/: launchSettings.json
Domovoy.Devices.Service/: Domovoy.Devices.Service.csproj
Domovoy.Domain/: Domovoy.Domain.csproj.lscache
Domovoy.IoTSimulator/: Domovoy.IoTSimulator.csproj  Program.cs
Domovoy.Shared/Events/: DeviceUpdatedEvent.cs  TelemetryReceivedEvent.cs
infra/: docker-compose.yml
